<!DOCTYPE html>
	<head>
		<title>Code Labs</title>
		<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Play', sans-serif;
		}
		section {
			position: relative;
			margin: 20px auto;
			width: 600px;
			border: 1px solid #999;
		}
		.code {
			color: red;
		}
		.code02 {
			color: blue;
		}
		.code03 {
			color: yellow;
		}
		a.push {
			position: relative;
			background: #f1f1f1;
			color: red;
			padding: 5px 10px;
		}
		div.box {
			background: #666;
			color: white;
			padding: 15px;
			font-size: 15px;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style: none;
		}
		nav {
			position: relative;
			width: 800px;
			margin: 0 auto;
			background: red;
		}
		nav > ul {
			position: relative;
			width: 800px;
		}
		nav > ul > li {
			float: left;
			list-style: none;
			margin: 0 15px 0 0;
		}
		nav > ul > li > a {
			color: white;
			font-size: 15px;
			background: red;
			padding: 10px 25px;
			transition: all .3s linear 0s;
			border-radius: 5px;
		}
		nav > ul > li > a.active {
			background: black;
			color: red;
		}
		nav > ul > li > ul {
			margin: 10px 0 0 0;
			background: #666;
			text-align: center;
			border-radius: 0 0 5px 5px;
		}
		nav > ul > li > ul > li > a {
			display: block;
			color: #f1f1f1;
			padding: 5px 0;
			transition: all .3s linear 0s;
		}
		nav > ul > li > ul > li > a:hover {
			color: #000;
		}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!--<script type="text/javascript" src="jquery.js"></script>-->
		<script type="text/javascript">
		$(document).ready(function(){
			//menu completo
			$('nav').children('ul').children('li').children('a').next().hide();
			$('nav').children('ul').children('li').hover(function(){
				$(this).children('a').addClass('active');
				$(this).find('ul').stop(true, true).slideDown();
			}, function() {
				$(this).children('a').removeClass('active');
				$(this).find('ul').stop(true, true).slideUp();
			});
			function nombre(){
				
			}
			/*$('nav').children('ul').children('li').hover(function(){
				$(this).find('ul').slideToggle();
			});*/
			/*
			//al pasar el mouse sobre algun <li></li> se buscar치 el elemento hijo <ul></ul> y se mostrar치
			$('nav').children('ul').children('li').hover(function(){
				$(this).find('ul').slideDown();
			}, function() {	//al quitar el mouse sobre algun <li></li> se buscar치 el elemento hijo <ul></ul> y se ocultar치
				$(this).find('ul').slideUp();
			});*/
			

			/*
			$('a.push').hover(function(){
				$('div.box').fadeOut(); //400 - al pasar el mouse sobre el boton .push se esconde el div .box
			}, function(){
				$('div.box').fadeIn(); // velocidad por default 400 - al quitar el mouse del boton .push se muestra el div .box
			});*/
			/*
			// al hacer click en el boton con clase .push, el div de clase .box cambiara su css
			$('a.push').click(function(){
				$('div.box').css('display', 'none');
			});

			//remueve la clase .first
			$('ul.first').removeClass('first');

			//agrega la clase .code a los primeros hijos ( ul > li ) de .first
			$('ul.first').children('li').addClass('code');

			//agrega la clase .code02 a los hijos de los hijos ( ul > li > ul ) de .first
			$('ul.first').children('li').children('ul').addClass('code02');

			//busca a todos los elementos <p></p> dentro de .first y les agrega la clase .code03 
			$('ul.first').find('p').addClass('code03');

			//primero busca a todos los elementos <li></li> que existan en <nav></nav> y le modifica el css
			$('nav').find('li').css({
				'color': 'green',
				'background': 'red'
			});*/
		});
		
		/*
		css -> alterar las propiedades del css
		.addClass -> agregar una clase
		.removeClass -> remover una clase
		 EVENTOS
		.click -> evento click
		.hover -> evento hover
		.trigger -> evento trigger
		 EFECTOS
		.fadeIn -> efecto fade de entrada
		.fadeOut -> efecto fade de salida
		.fadeToggle() -> une fadeIn y fadeOut
		.slideDown() -> deslizamiento para abajo
		.slideUp() -> deslizamiento para arriba
		.slideToggle() -> une el slideDown y slideUp
		.hide() -> oculta al elemento seleccionado
		.show() -> muestra al elemento seleccionado
		 SELECTORES
		.children('li') -> selecciona a los elementos li hijos del elemento
		.find('li') -> selecciona a todos los elementos li
		.next() -> selecciona el elemento siguiente
		*/
		</script>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="javascript:;">item 01</a>
					<ul>
						<li><a href="javascript:;">sub item 01</a></li>
						<li><a href="javascript:;">sub item 02</a></li>
						<li><a href="javascript:;">sub item 03</a></li>
						<li><a href="javascript:;">sub item 04</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">item 02</a>
					<ul>
						<li><a href="javascript:;">sub item 01</a></li>
						<li><a href="javascript:;">sub item 02</a></li>
						<li><a href="javascript:;">sub item 03</a></li>
						<li><a href="javascript:;">sub item 04</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">item 03</a>
					<ul>
						<li><a href="javascript:;">sub item 01</a></li>
						<li><a href="javascript:;">sub item 02</a></li>
						<li><a href="javascript:;">sub item 03</a></li>
						<li><a href="javascript:;">sub item 04</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">item 04</a>
					<ul>
						<li><a href="javascript:;">sub item 01</a></li>
						<li><a href="javascript:;">sub item 02</a></li>
						<li><a href="javascript:;">sub item 03</a></li>
						<li><a href="javascript:;">sub item 04</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">item 05</a>
					<ul>
						<li><a href="javascript:;">sub item 01</a></li>
						<li><a href="javascript:;">sub item 02</a></li>
						<li><a href="javascript:;">sub item 03</a></li>
						<li><a href="javascript:;">sub item 04</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--<a class="push" href="javascript:;">push me</a>
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>-->
		<!--
		<ul>
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>
				<ul>
					<li>04.01</li>
					<li>04.02</li>
					<li>04.03</li>
				</ul>
			</li>
		</ul>
		-->
	</body>
</html>